# ABR-App-Backup-Restore

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appisode/appbackuprestore/: MainActivity.java
app/src/main/java/com/appisode/appbackuprestore/adapter/: BackupListAdapter.java  FragmentAdapter.java  RestoreListAdapter.java
app/src/main/java/com/appisode/appbackuprestore/data/: AppConfig.java  ConnectionDetector.java  Constant.java  PermissionUtil.java  Utils.java
app/src/main/java/com/appisode/appbackuprestore/fragment/: BackupFragment.java  RestoreFragment.java
app/src/main/java/com/appisode/appbackuprestore/model/: BackupModel.java  RestoreModel.java
app/src/main/res/drawable/: backup_flag.xml  toolbar_action_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_restore.xml  include_ad_banner.xml  row_backup.xml  row_restore.xml  toolbar.xml
app/src/main/res/menu/: backup_context_menu.xml  menu_main.xml  restore_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
